OH                       2.0e16   2014ApJ...789....8N
CH                       2.1e13   2012A&A...546A.103S
CN                       1.1e15   1970ApJ...161L..87J
C-13-N                   2.0e13   1988ApJ...326L..35C
CH+                      8.8e13   1997ApJ...483L..65C
C-13-H+                  2.2e12   2005ApJ...634L.149F
CD+                      1.0e14   2005ApJ...634L.149F
CO                       2.0e18   2021A&A...651A...9M
C-13-O                   1.6e17   2021A&A...651A...9M
CO-18                    4.0e16   2021A&A...651A...9M
SiO                      4.0e13   1971ApJ...167L..97W
Si-29-O                  1.5e12   1971ApJ...167L..97W
CS                       2.0e14   1971ApJ...168L..53P
SO                       5.0e14   1973ApJ...184L..59G
SiS                      4.0e13   1975ApJ...199L..47M
NS                       1.0e14   1975ApJ...200L.147G
NO                       2.0e16   1978ApJ...224L..73L
HCl                      1.0e16   1985ApJ...295..501B
NaCl                     5.0e12   1987A&A...183L..10C
AlCl                     2.0e14   1987A&A...183L..10C
KCl                      1.5e12   1987A&A...183L..10C
AlF                      7.0e14   1994ApJ...433..729Z
PN                       1.1e13   1987ApJ...321L..75T
SiC                      6.0e13   1989ApJ...341L..25C
CP                       1.1e13   1989ApJ...341.1114S
NH                       1.0e12   1991ApJ...376L..49M
SiN                      3.8e13   1992ApJ...388L..35T
SO+                      5.0e12   1992ApJ...396L.107T
CO+                      3.9e12   1993ApJ...419L..97L
HF                       1.5e14   1997ApJ...488L.141N
CF+                      1.1e12   2006A&A...454L..37N
PO                       2.8e15   2007ApJ...666L..29T
O2                       5.0e18   2011ApJ...737...96G
AlO                      2.0e15   2009ApJ...694L..59T
CN-                      5.0e12   2010A&A...517L...2A
OH+                      2.4e15   2010A&A...518A..26W
SH+                      1.1e13   2010A&A...521L..35B
HCl+                     8.5e13   2012ApJ...751L..37D
SH                       4.6e12   2012A&A...542L...6N
TiO                      6.7e15   2013A&A...551A.113K
ArH+                     5.0e12   2013Sci...342.1343B
NS+                      2.0e11   2018ApJ...853L..22C
HeH+                     2.4e12   2019Natur.568..357G
NO+                      1.0e12   2014ApJ...795...40C
SiH                      9.1e15   2001ApJS..132..281S
FeO                      1.1e13   2003A&A...409L..21F
H2O                      8.0e16   2014ApJ...789....8N
H2O-18                   3.0e14   2014ApJ...789....8N
HCO+                     4.5e15   2014ApJ...789....8N
DCO+                     1.4e15   1977ApJ...217L.165G
HCO-17+                  5.6e12   2014ApJ...789....8N
HCN                      2.6e16   2001ApJS..132..281S
OSC                      3.0e15   1971ApJ...168L.111J
HNC                      3.7e14   2001A&A...370..576L
H2S                      1.2e16   2001ApJS..132..281S
N2H+                     1.1e13   1974ApJ...193L..83T
C2H                      1.1e15   1974ApJ...193L.115T
SO2                      6.0e16   2001ApJS..132..281S
S-34-O2                  8.2e15   2001ApJS..132..281S
HCO                      1.1e13   1983ApJ...271..170H
HNO                      2.0e13   1993ApJ...403L..17S
HCS+                     2.5e12   2006A&A...454L..47L
HOC+                     7.0e12   1983ApJ...270..583W
SiC2                     1.5e14   1984ApJ...283L..45T
C2S                      7.0e13   1987ApJ...317L.115S
C3                       1.1e15   1988Sci...241.1319H
CH2                      1.5e15   1989ApJ...346..794H
C2O                      6.0e11   1991ApJ...380L..39O
MgNC                     1.5e13   1993ApJ...406L..39K
NH2                      5.0e15   1993ApJ...416L..83V
NaCN                     3.8e13   1994ApJ...426L..97T
N2O                      1.1e15   1994ApJ...436L.181Z
MgCN                     1.0e12   1995ApJ...445L..47Z
H2D+                     1.7e13   2004ApJ...606L.127V
HD2+                     1.3e13   2004ApJ...606L.127V
SiCN                     2.0e12   2000A&A...363L...9G
AlNC                     9.0e11   2002ApJ...564L..45Z
SiNC                     2.0e12   2004A&A...426L..49G
HCP                      3.0e14   2007ApJ...662L..91A
CCP                      1.2e12   2008ApJ...677L.101H
AlOH                     3.4e16   2010ApJ...712L..93T
H2O+                     1.0e14   2010A&A...518L.111O
H2Cl+                    1.3e13   2010A&A...521L...9L
H2Cl-37-+                2.2e12   2012ApJ...748...37N
KNC                      1.0e12   2010ApJ...725L.181P
HO2                      2.8e12   2012A&A...541L..11P
TiO2                     1.8e15   2013A&A...551A.113K
C2N                      4.0e13   2014ApJ...795L...1A
Si2C                     2.0e15   2015ApJ...806L...3C
HS2                      3.0e12   2017ApJ...851L..49F
HCS                      7.0e12   2018A&A...611L...1A
HSC                      1.8e11   2018A&A...611L...1A
NCO                      2.2e12   2018A&A...612L..10M
CaNC                     2.0e11   2019A&A...627L...4C
NCS                      7.8e11   2021A&A...648L...3C
NH3                      7.8e18   2014ApJ...789....8N
N-15-H3                  4.3e16   2014ApJ...789....8N
NH2D                     9.7e15   2001ApJS..132..281S
H2CO                     1.1e15   2001ApJS..132..281S
HNCO                     3.1e15   2001ApJS..132..281S
DNCO                     3.0e14   2016A&A...590L...6C
H2CS                     2.5e13   2006A&A...454L..47L
C2H2                     4.2e15   1989ApJ...342L..43L
C3N                      7.0e12   1980ApJ...241L..99F
HNCS                     2.5e13   1979ApJ...234L.143F
HOCO+                    2.0e13   2014ApJ...789....8N
DOCO+                    5.0e10   2016A&A...591L...2V
C3O                      1.0e12   1984Natur.310..125M
l-C3H                    2.8e13   1985ApJ...294L..49T
c-C3H                    6.0e12   1987ApJ...322L..55Y
HCNH+                    4.0e14   1986ApJ...302L..31Z
H3O+                     8.0e13   1986Natur.322..524H
C3S                      1.3e13   1987ApJ...317L.119Y
HC2N                     1.2e13   1991A&A...244L..21G
H2CN                     1.5e11   1994ApJ...427L..51O
SiC3                     4.3e12   1999ApJ...516L.103A
C3N-                     1.6e12   2008ApJ...677.1132T
PH3                      1.0e16   2014ApJ...790L..27A
HCNO                     7.3e10   2018A&A...612L..10M
HOCN                     1.5e11   2018A&A...612L..10M
HSCN                     1.3e13   2009ApJ...702L.124H
HOOH                     8.0e12   2011A&A...531L...8B
C3H+                     4.8e11   2014A&A...564A..64L
HMgNC                    6.0e11   2013ApJ...775..133C
HCCO                     5.0e11   2015A&A...577L...5A
CNCN                     1.6e12   2018ApJ...861L..22A
HONO                     9.0e14   2019A&A...623L..13C
MgC2H                    2.0e12   2019A&A...630L...2C
HCCS                     6.8e11   2021A&A...648L...3C
HNCN                     1.1e13   2021MNRAS.506L..79R
H2NC                     1.0e12   2021A&A...654A..45C
HCCS+                    1.1e12   2022A&A...657L...4C
HC3N                     5.0e16   2014ApJ...789....8N
t-HCOOH                  1.3e13   1975ApJ...200L..33W
c-HCOOH                  4.2e12   2016A&A...596L...1C
H2CNH                    6.0e14   1997ApJ...479..307D
H2NCN                    1.0e14   1975ApJ...201L.149T
H2CCO                    5.0e14   1977ApJ...213L..75T
C4H                      1.1e15   1978ApJ...224L..27G
c-C3H2                   7.0e12   1985ApJ...299L..63T
CH2CN                    1.0e14   1988ApJ...334L.107I
SiC4                     7.0e12   1989ApJ...345L..83O
l-C3H2                   2.5e12   1991ApJ...368L..39C
HCCNC                    2.9e12   1992ApJ...386L..51K
HNCCC                    3.8e11   1992ApJ...396L..49K
H2COH+                   1.1e13   1996ApJ...471L..61O
C4H-                     7.1e11   2007A&A...467L..37C
HC(O)CN                  8.5e14   2008ApJ...675L..85R
HNCNH                    2.0e13   2012ApJ...758L..33M
CH3O                     1.0e12   2012ApJ...759L..43C
NH3D+                    1.1e12   2013ApJ...771L..10C
H2NCO+                   3.0e10   2018A&A...612L..10M
NCCNH+                   8.6e10   2015A&A...579L..10A
CH3Cl                    4.6e14   2017NatAs...1..703F
CH3Cl-37                 2.2e14   2017NatAs...1..703F
MgC3N                    5.7e12   2019A&A...630L...2C
NH2OH                    2.8e13   2020ApJ...899L..28R
HC3O+                    2.1e11   2020A&A...642L..17C
HC3S+                    2.0e11   2021A&A...646L...3C
H2C2S                    7.8e11   2021A&A...648L...3C
C4S                      3.8e10   2021A&A...648L...3C
t-HC(O)SH                1.6e13   2021ApJ...912L..11R
HC(S)CN                  1.3e12   2021A&A...650L..14C
HCCCO                    1.6e11   2021A&A...656L..21C
CH3OH                    5.0e16   2001ApJS..132..281S
C-13-H3OH                9.6e15   2001ApJS..132..281S
CH3CN                    2.0e14   1971ApJ...168L.107S
NH2CHO                   5.0e10   2020A&A...642L..17C
CH3SH                    1.5e14   1979ApJ...234L.139L
C5H                      2.0e13   1986A&A...167L...5C
CH3NC                    7.0e12   1983ApJ...267L..53M
HCCCHO                   2.0e12   2020A&A...642L..17C
l-C4H2                   1.6e13   1991ApJ...368L..43C
C5S                      1.2e12   1993ApJ...417L..37B
HC3NH+                   1.0e12   1994ApJ...420L..95K
C5N                      3.1e11   1998A&A...335L...1G
l-HC4N                   3.0e12   2004ApJ...615L.145C
c-H2C3O                  4.0e11   2020A&A...642L..17C
H2CCNH                   2.0e16   2006ApJ...645L.137L
C5N-                     3.4e12   2008ApJ...688L..83C
E-HNCHCN                 1.5e13   2013ApJ...765L..10Z
Z-HNCHCN                 2.0e14   2019MNRAS.483L.114R
SiH3CN                   1.0e12   2014A&A...570A..45A
MgC4H                    2.2e13   2019A&A...630L...2C
H2C3S                    3.7e11   2021A&A...648L...3C
HCCCHS                   3.2e11   2021A&A...650L..14C
C5O                      1.5e10   2021A&A...656L..21C
HCCNCH+                  3.0e10   2022A&A...659L...9A
CH3CHO                   3.5e12   2020A&A...642L..17C
CH3CCH                   1.7e14   1984ApJ...276..211K
CH3NH2                   2.0e13   1974ApJ...191L.139F
CH2CHCN                  4.0e13   1975ApJ...195L.127G
HC5N                     1.5e14   1976ApJ...205L.173A
C6H                      2.0e12   1986PASJ...38..911S
c-C2H4O                  3.3e14   1997ApJ...489..753D
s-H2C=CHOH               2.0e14   2001ApJ...561L.207T
a-H2C=CHOH               2.4e13   2001ApJ...561L.207T
C6H-                     1.0e11   2006ApJ...652L.141M
CH3NCO, vb=0             1.5e13   2015ApJ...812L...5H
HC5O                     1.8e12   2020A&A...642L..17C
HOCH2CN                  8.5e13   2019MNRAS.484L..43Z
HC4NC                    3.3e11   2020ApJ...900L...9X
c-C3HCCH                 3.1e11   2021A&A...649L..15C
l-C5H2                   1.8e10   2021A&A...650L...9C
MgC5N                    4.7e12   2021A&A...652L..13P
H2C4N                    1.6e11   2021A&A...654L...9C
CH3C3N                   2.4e12   1984ApJ...276L..25B
C7H                      1.4e12   1997A&A...317L...1G
CH3COOH, vt=0            7.3e15   1997ApJ...480L..71M
H2C6                     4.7e13   1997ApJ...480L..63L
CH2OHCHO                 7.3e15   2000ApJ...540L.107H
CH2CCHCN                 2.0e12   2006ApJ...637L..37L
NH2CH2CN                 2.8e16   2008A&A...482..179B
H2NC(O)NH2               2.7e16   2019A&A...628A..10B
HCCCH2CN                 2.8e11   2020ApJ...900L..10M
HC5NH+                   7.5e11   2020A&A...643L...6M
CH2CHCHO                 7.2e12   2001AcSpe..57..643D
H2CCHCCH                 1.2e13   2021A&A...647L...2C
MgC6H                    2.0e13   2021A&A...652L..13P
C2H3NH2                  4.5e13   2021ApJ...920L..27Z
CH3OCH3                  2.8e16   2001ApJS..132..281S
CH3CH2OH                 1.1e15   1975ApJ...196L..99Z
CH3CH2CN                 6.2e18   2016A&A...590A..93M
C2H5C-13-N               1.9e17   2016A&A...590A..93M
CH3C-13-H2CN             1.9e17   2016A&A...590A..93M
C-13-H3CH2CN             1.9e17   2016A&A...590A..93M
C2H5CN-15                1.2e16   2016A&A...590A..93M
CH3C-13-H2C-13-N         7.6e15   2016A&A...590A..93M
C-13-H3CH2C-13-N         7.6e15   2016A&A...590A..93M
C-13-H3C-13-H2CN         7.6e15   2016A&A...590A..93M
HC7N                     1.4e13   2018MNRAS.474.5068B
DC7N                     2.5e11   2018MNRAS.474.5068B
HCC-13-C5N               2.0e11   2018MNRAS.474.5068B
HC2C-13-C4N              1.8e11   2018MNRAS.474.5068B
HC3C-13-C3N              1.6e11   2018MNRAS.474.5068B
HC4C-13-C2N              2.1e11   2018MNRAS.474.5068B
HC5C-13-CN               2.6e11   2018MNRAS.474.5068B
HC6C-13-N                1.7e11   2018MNRAS.474.5068B
CH3C4H                   3.0e13   1984ApJ...282L..89M
C8H                      5.5e12   1996A&A...309L..27C
C8H-                     2.1e10   2007ApJ...664L..43B
CH2CHCH3                 3.0e13   2015A&A...577L...5A
CH3CH2SH                 2.0e15   2014ApJ...784L...7K
HC7O                     9.0e11   2020A&A...642L..17C
E-HC2CHCHCN              2.9e11   2021ApJ...908L..11L
Z-HC2CHCHCN              2.0e11   2021ApJ...908L..11L
H2CCHC3N                 1.9e11   2021ApJ...908L..11L
H2C3HCCH                 1.2e13   2021A&A...647L...3C
CH3CH3CO                 5.0e13   1987A&A...180L..13C
aGg-(CH2OH)2             3.3e16   2016A&A...595A.117J
gGg-(CH2OH)2             3.0e16   2016A&A...595A.117J
s-C2H5CHO                2.7e14   2008ApJ...672..352R
CH3C5N                   7.4e11   2006ApJ...647..412S
CH3CHCH2O                1.1e13   2016Sci...352.1449M
CH3OCH2OH                4.0e18   2017ApJ...851L..46M
c-C6H4                   5.0e11   2021A&A...652L...9C
C2H5NCO                  8.1e13   2021A&A...654L...1R
C2H5NH2                  2.6e13   2021ApJ...920L..27Z
HC7NH+                   5.5e10   2022A&A...659L...8C
HC9N                     3.2e12   1978ApJ...223L.105B
CH3C6H                   1.5e12   2006ApJ...643L..37R
CH3CH2OCHO               5.4e16   2009A&A...499..215B
c-C5H6                   1.5e13   2021A&A...649L..15C
NH2CH2CH2OH              1.5e13   2021PNAS..11801314R
n-C3H7CN                 1.0e16   2009A&A...499..215B
i-C3H7CN                 7.2e16   2014Sci...345.1584B
CH3C7N                   1.0e11   2022ApJ...924...21S
c-C6H5CN                 4.0e11   2018Sci...359..202M
HC11N                    7.8e11   2021NatAs...5..188L
c-C9H8                   1.5e13   2021A&A...649L..15C
